# Spletna-aplikacija-za-treninge

./: Program.cs  appsettings.json  diploma_strava_ex_api.csproj  diploma_strava_ex_api.http  diploma_strava_ex_api.sln  planner.db
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Controllers/: BaseStravaController.cs  HomeController.cs  StravaActivityController.cs  StravaClubsController.cs  StravaDashboardController.cs  StravaPlannerController.cs
Extensions/: DateTimeExtentions.cs
Migrations/: 20260503164247_Initialize.Designer.cs  20260503164247_Initialize.cs  20260503164259_InitialCreate.Designer.cs  20260503164259_InitialCreate.cs  20260625124142_InsertPlannerItemsForCurrentMOnth.Designer.cs  20260625124142_InsertPlannerItemsForCurrentMOnth.cs  PlannerContextModelSnapshot.cs
Models/: DetailedAthlete.cs  ErrorViewModel.cs  HighlightedKudoer.cs  Lap.cs  LatLng.cs  MetaActivity.cs  MetaAthlete.cs  MetaSegment.cs  PolylineMap.cs  SplitMetric.cs  SummaryClub.cs  SummaryGear.cs  SummarySegmentEffort.cs
Models/Activity/: DetailedActivity.cs
Models/Auth/: TokenResponse.cs
Models/DBModels/: DetailedGear.cs  PlannerContext.cs  PlannerItem.cs
Models/Dashboard/: ActivityStats.cs  SummaryActivity.cs
Models/Shared/: GraphItem.cs  GraphNode.cs  SummaryAthlete.cs  Week.cs
Properties/: launchSettings.json
Styles/: main.css
Utils/: IWebRequestHelper.cs  WebRequestHelper.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
svelte-app/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
wwwroot/: dashboard.css  main.css
(+42 files in other folders)
