<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="svelte-app\**" />
    <Content Remove="svelte-app\**" />
    <EmbeddedResource Remove="svelte-app\**" />
    <None Remove="svelte-app\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20260625_InsertPlannerItemsForCurrentMonth.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\index-BzdrftXt.css" />
    <Content Remove="wwwroot\assets\index-CDNmI5Et.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Scripts\Dashboard\" />
  </ItemGroup>

</Project>
